<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffb3c6b2-6cb6-4451-9942-1c74cef62cf0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55094/FormatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FormatService.xsd" MetadataType="Schema" ID="b1c2ba4a-3035-4dbd-8bce-7baa01141d3f" SourceId="1" SourceUrl="http://localhost:55094/FormatService.svc?xsd=xsd1" />
    <MetadataFile FileName="FormatService1.xsd" MetadataType="Schema" ID="b7ec2bf4-e78c-4168-9ca8-2e819c9eb988" SourceId="1" SourceUrl="http://localhost:55094/FormatService.svc?xsd=xsd0" />
    <MetadataFile FileName="FormatService.wsdl" MetadataType="Wsdl" ID="8e71c2a7-0e94-47c9-b81b-da4c55126f4a" SourceId="1" SourceUrl="http://localhost:55094/FormatService.svc?wsdl" />
    <MetadataFile FileName="FormatService.disco" MetadataType="Disco" ID="c2f977c0-b28d-47a9-b700-62530f1e531c" SourceId="1" SourceUrl="http://localhost:55094/FormatService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>